﻿<Properties>
  <WatchEntry0 value="iMatchAr_Max" />
  <WatchEntry1 value="KeyMatchAr" />
  <WatchEntry2 value="piStr_KeyMatch" />
  <WatchEntry3 value="int_UniqueReferenceNumberforXML" />
  <WatchEntry4 value="gvntAr_RuleTable" />
  <WatchEntry5 value="temp_Scenario_Name" />
</Properties>