<?xml version="1.0" ?>
<ase:aseXML xmlns:ase="urn:aseXML:r31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r31 http://www.nemmco.com.au/aseXML/schemas/r31/aseXML_r31.xsd">
  <Header>
    <From description="Australian Energy Market Operator Limited">NEMMCO</From>
    <To><data_Code_StaticValuebasedonRole_eg`CITIPP></To>
    <MessageID>NEMMCO-MSG-<dataMessageID_Numeric_sameasTransantionID_eg`530202639></MessageID>
    <MessageDate><dataMessageDate_sameasTransantion_eq`2014-08-25T19:45:06+10:00></MessageDate>
    <TransactionGroup>CATS</TransactionGroup>
    <Priority>Medium</Priority>
    <SecurityContext>NEMMCOBATCH</SecurityContext>
    <Market>NEM</Market>
  </Header>
    <Transactions>
      <Transaction transactionID="txnID_<dataTxnId_Numeric_AnFwkMSN_eg`1368906681>" transactionDate="<dataRunDt_SrcFWK_fmtAllBut_TimeZone>+10:00" initiatingTransactionID="initTxnID_<dataTxnId_SrcFWK_Numeric_AnFwkMSN_eg`1368906681>">
    <CATSNotification version="r29">
         <Role><dataRole_SrcWsDP_RULES_NEVER`Frmp`LR`RoLR_OKvaluesAre`MDP`MPB`RPmc`LNSP></Role>
         <RoleStatus><dataRoleStatus_SrcWsDP_NorC></RoleStatus>
<ChangeRequest>
   <Participant>VEPL</Participant>
   <RequestID><data_SrcAnFwkMSN_RequestID></RequestID>
   <ChangeStatusCode>REQ</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode><data_SrcWsDP_CR_Code></ChangeReasonCode>
      <^dataForTag_SrcWsDP_%Actual`or`Proposed%_ChangeDate^><dataChangeDate_SrcWsDP_CCCC-MM-DD></^dataForTag_SrcWsDP_%Actual`or`Proposed%_ChangeDate^>
      <MeterReadTypeCode>RR</MeterReadTypeCode>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
         <NMI checksum="<dataNMI_SrcWsDP_Checksum>"><dataNMI_SrcWsDP_withoutChecksum></NMI>
         <RoleAssignments>
            <RoleAssignment>
               <Party>VEPL</Party>
               <Role>FRMP</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>CITIPP</Party>
               <Role>RP</Role>
            </RoleAssignment>
         </RoleAssignments>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode><data_SrcWsDP_JurisDictionCode_egState_`VIC`NSW`SA></JurisdictionCode>
<NMIClassificationCode><data_SrcWsDP_NMIsize></NMIClassificationCode>
<NMIStatus>D</NMIStatus> 
<ObjectionEndDate><dataObjectionEndDate_SrcWsDP_CCYY-MM-DD_RunDate_plusDaysToObject></ObjectionEndDate>
</CATSNotification>
</Transaction>
</Transactions>
</ase:aseXML>