<?xml version="1.0" ?>
<ase:aseXML xmlns:ase="urn:aseXML:r31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r31 http://www.nemmco.com.au/aseXML/schemas/r31/aseXML_r31.xsd">
  <Header>
    <From description="Australian Energy Market Operator Limited">NEMMCO</From>
    <To>^data_Code_StaticValuebasedonRole_eg`CITIPP^</To>
    <MessageID>NEMMCO-MSG-^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^</MessageID>
    <MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
    <TransactionGroup>CATS</TransactionGroup>
    <Priority>Medium</Priority>
    <SecurityContext>NEMMCOBATCH</SecurityContext>
    <Market>NEM</Market>
  </Header>
  <Transactions>
     <Transaction transactionID="txnID_^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^" initiatingTransactionID="initTxnID_^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^">
	    <CATSNotification version="r29">
         <Role>^dataRole_SrcWsDP_RULES_NEVER`Frmp`LR`RoLR_OKvaluesAre`MDP`MPB`RPmc`LNSP^</Role>
         <RoleStatus>^dataRoleStatus_SrcWsDP_NorC^</RoleStatus>
<ChangeRequest>
   <Participant>^dataParticipant`A`SrcSQL__MultiSrC^</Participant>
   <RequestID>^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^</RequestID>
   <ChangeStatusCode>COM</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode>^data_SrcWsDP_CR_Code^</ChangeReasonCode>
      <^dataForTag_SrcWsDP_%Actual`or`Proposed%_ChangeDate^>^dataChangeDate_SrcWsDP_CCCC-MM-DD^</^dataForTag_SrcWsDP_%Actual`or`Proposed%_ChangeDate^>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
         <NMI checksum="^dataNMI_SrcWsDP_Checksum^">^dataNMI_SrcWsDP_withoutChecksum^</NMI>
         <MeterRegister>
            <Meter>
               <SerialNumber>B0240206</SerialNumber>
               <NextScheduledReadDate>2016-09-26</NextScheduledReadDate>
               <InstallationTypeCode>MRIM</InstallationTypeCode>
               <Route>AMI22</Route>
               <Manufacturer>Landis and Gyr</Manufacturer>
               <Model>30ML2/011</Model>
               <Constant>.001</Constant>
               <ReadTypeCode>RWD</ReadTypeCode>
               <Status>C</Status>
               <RegisterConfiguration>
                  <Register>
                     <RegisterID>E1</RegisterID>
                     <NetworkTariffCode>C1R</NetworkTariffCode>
                     <UnitOfMeasure>KWH</UnitOfMeasure>
                     <TimeOfDay>INTERVAL</TimeOfDay>
                     <Multiplier>1</Multiplier>
                     <DialFormat>6.3</DialFormat>
                     <Suffix>E1</Suffix>
                     <ControlledLoad>N</ControlledLoad>
                     <ConsumptionType>Actual</ConsumptionType>
                     <Status>C</Status>
                  </Register>
               </RegisterConfiguration>
            </Meter>
         </MeterRegister>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode>^dataJurisdictionCode`A`SrcWsDP_ieState_`VIC`SA^</JurisdictionCode>
<NMIClassificationCode>^dataNMIClassificationCode`A`SrcWsDP_NMIsize^</NMIClassificationCode>
<ObjectionEndDate>^dataObjectionEndDate`A`SrcWsDP_CCYY-MM-DD_RunDate_plusDaysToObject^</ObjectionEndDate>
</CATSNotification>
    </Transaction>
  </Transactions>
</ase:aseXML>