<?xml version="1.0"?>
<ase:aseXML xmlns:ase="urn:aseXML:r25" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r25 http://www.nemmco.com.au/aseXML/schemas/r25/aseXML_r25.xsd">
    <Header>
        <From>^data_SRCWS_ParticipantID_Initiator^</From>
        <To>^data_SRCWS_RecipientID^</To>
	<MessageID>MSG-^data_FwkUniqueId_Numeric^</MessageID>
 	<MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
        <TransactionGroup>OWNP</TransactionGroup>
        <Priority>Low</Priority>
        <Market>NEM</Market>
    </Header>
    <Acknowledgements>
        <TransactionAcknowledgement initiatingTransactionID="^TRANSACTIONID`SrcSQL^" receiptDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^" receiptID="MTS_^data_FwkUniqueId_Numeric^" status="Reject"/>
			<Event>
				<Code description="Recipient not responsible for the supplied NMI MIRN status">1923</Code>	
				<KeyInfo>4hoi4oj2</KeyInfo>
				<Context>To</Context>
			</Event>
    </Acknowledgements>
</ase:aseXML>