<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<ase:aseXML xmlns:ase="urn:aseXML:r32" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r32 http://www.nemmco.com.au/aseXML/schemas/r32/aseXML_r32.xsd">
  <Header>
    <From description="^From`SrcSQL^">^From`SrcSQL^</From>
    <To description="^To`SrcSQL^">^To`SrcSQL^</To>
    <MessageID>MSG-^data_FwkUniqueId_Numeric^</MessageID>
    <MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
    <TransactionGroup>SITE</TransactionGroup>
    <Priority>Medium</Priority>
    <Market>NEM</Market>
  </Header>
  <Acknowledgements>
    <TransactionAcknowledgement initiatingTransactionID="^TRANSACTIONID`SrcSQL^" receiptDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^" receiptID="MTS_^data_FwkUniqueId_Numeric^" status="Accept"/>
  </Acknowledgements>
</ase:aseXML>
