<QueryServiceOrderRequest xmlns="http://www.logica.com/CISOV/API">
	<RequestHeader>
		<Version>0</Version>
		<CompanyCode>CITI</CompanyCode>
		<UserName>RECONECT</UserName>
	</RequestHeader>
	<RequestBody>
		<ServiceOrderNumber>982003092</ServiceOrderNumber>
	</RequestBody>
</QueryServiceOrderRequest>