<ase:aseXML xmlns:ase="urn:aseXML:r36" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="urn:aseXML:r36 http://www.nemmco.com.au/aseXML/schemas/r34/aseXML_r36.xsd">
	<Header>
		<From>^From`SrcSQL^</From>
		<To>^To`SrcSQL^</To>
		<MessageID>MTS_^dataMessageID_Numeric_sameasTransactionID_eg`530202639^</MessageID>
		<MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
		<TransactionGroup>OWNX</TransactionGroup>
		<Priority>Medium</Priority>
		<Market>NEM</Market>
	</Header>
	<Transactions>
		<Transaction transactionID="PIN_^dataMessageID_Numeric_sameasTransactionID_eg`530202639^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^">
			<PlannedInterruptionNotification version="r36">		
					<NMI checksum="^dataNMI_SrcWsDP_Checksum^">^dataNMI_SrcWsDP_withoutChecksum^</NMI>
					<StartDate>^StartDate`SrcWS^</StartDate>
					<StartTime>^StartTime`SrcWS^</StartTime>
					<EndDate>^EndDate`SrcWS^</EndDate>
					<Duration>^Duration`SrcWS^</Duration>
					<ReasonForInter>^ReasonForInter`SrcWS^</ReasonForInter>
					<Notes>^Notes`SrcWS^</Notes>					
			</PlannedInterruptionNotification>
		</Transaction>
	</Transactions>
</ase:aseXML>
