<ase:aseXML xmlns:ase="urn:aseXML:r32" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r32 http://www.nemmco.com.au/aseXML/schemas/r32/aseXML_r32.xsd">
  <Header>
    <From>^From`SrcSQL^</From>
    <To>^To`SrcSQL^</To>
	<MessageID>MTS_^Runtime_RequestID_SrcWS^</MessageID>
	<MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
    <TransactionGroup>OWNP</TransactionGroup>
    <Priority>Low</Priority>
    <Market>NEM</Market>
  </Header>
  <Transactions>
	<Transaction transactionID="TxnID_^Runtime_RequestID_SrcWS^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^">	
      <^OneWayNotification_Tag_Name_SrcWS^ version="r25">
    <CSVNotificationDetail Name="MXN">^dataCSVNotificationDetail_Header_SrcWs^
^dataCSVNotificationDetail_Body_SrcWs^
^dataCSVNotificationDetail_BodyeRecord1_SrcWs^
^dataCSVNotificationDetail_BodyeRecord2_SrcWs^
^dataCSVNotificationDetail_BodyeRecord3_SrcWs^
^dataCSVNotificationDetail_Footer_SrcWs^
</CSVNotificationDetail>
      </^OneWayNotification_Tag_Name_srcWS^>
    </Transaction>
  </Transactions>
</ase:aseXML>